{
  "redirects": [
    {
      "source": "/webmail",
      "destination": "https://webmail.lako.co.ke",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
